
Grocery List:
---------------------------------------

Milk - 1 liter - $1.5 
Eggs - 12 pieces - $36 
Bread - 1 loaf - $2 
Apples - 2 kg - $7 
Bananas - 1 bunch - $1.2 
Tomatoes - 500 g - $1000 
Onions - 1 piece - $0.5 
Potatoes - 1 kg - $2 
Carrots - 500 g - $500 
Lettuce - 1 head - $1.5 
Cucumber - 1 piece - $0.8 
Yogurt - 1 container - $2 
Cheese - 200 g - $1000 
Coffee - 250 g - $1000 
Tea - 1 box - $3 
Pasta - 500 g - $750 
Rice - 1 kg - $2.5 

---------------------------------------
Total: $4310.00
